API_KEY="AIzaSyCMFX12DWyfvlC3OmAZEUkfPHtV2MXUnFM"
AUTH_DOMAIN="mindflip-151c5.firebaseapp.com"
PROJECT_ID="mindflip-151c5"
STORAGE_BUCKET="mindflip-151c5.appspot.com"
MESSAGING_SENDER_ID="1034447716746"
APP_ID="1:1034447716746:web:2b2c0ad41517cea13b0873"